<!DOCTYPE html>
<html lang="en">

<head>
    <title>Error 404 - Matteo Pisani 🏴‍☠️ (@xonoxitron)</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no">
    <meta name="author" content="Matteo Pisani 🏴‍☠️ (@xonoxitron)">
    <meta name="description" content='Cybersecurity Engineer - "SECURITY THROUGH CHAOS"'>
    <meta name="keywords"
        content="Hacking, Reverse Engineering, Cybersecurity, Vulnerability Assessment, Penetration Testing, Cryptography">

    <script src="./powerglitch.min.js"></script>
    <script src="./hyperspace.min.js"></script>

    <style>
        * {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            position: fixed;
        }

        h1,
        h3,
        p,
        .links {
            font-family: 'DotGothic16', sans-serif;
        }

        p {
            margin-top: 12px;
            font-size: 0.75em;
        }

        p.gray {
            color: gray
        }

        .custom-a {
            text-decoration: none;
        }

        .blue {
            color: #376fff;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .ascii {
            font-size: 0.5em;
        }
    </style>

    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAe94AAEpSAABKUgAAe94AAAAAAAB73gAAe9IAAHvSAAB73gAAAAAAAHveAAB6XgAAel4AAHveAAAAAAAA"
        rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://matteopisani.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="center">
        <pre class="ascii glitch">





 ________  _______   _______    ______   _______         __    __   ______   __    __ 
 /        |/       \ /       \  /      \ /       \       /  |  /  | /      \ /  |  /  |
 $$$$$$$$/ $$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$$  |      $$ |  $$ |/$$$$$$  |$$ |  $$ |
 $$ |__    $$ |__$$ |$$ |__$$ |$$ |  $$ |$$ |__$$ |      $$ |__$$ |$$$  \$$ |$$ |__$$ |
 $$    |   $$    $$< $$    $$< $$ |  $$ |$$    $$<       $$    $$ |$$$$  $$ |$$    $$ |
 $$$$$/    $$$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$  |      $$$$$$$$ |$$ $$ $$ |$$$$$$$$ |
 $$ |_____ $$ |  $$ |$$ |  $$ |$$ \__$$ |$$ |  $$ |            $$ |$$ \$$$$ |      $$ |
 $$       |$$ |  $$ |$$ |  $$ |$$    $$/ $$ |  $$ |            $$ |$$   $$$/       $$ |
 $$$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/             $$/  $$$$$$/        $$/ 
                         
 


 
        </pre>



        <pre class="links glitch"><a href="https://matteopisani.com" >Home</a></pre>
    </div>
    <canvas id="hyperspace"></canvas>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKPH8VS0ZW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JKPH8VS0ZW');
        window.onload = (event) => {
            PowerGlitch.glitch('.glitch')
            setTimeout(() => {
                PowerGlitch.glitch('.glitch', { playMode: 'hover' })
            }, 1500)

            let canvas = document.querySelector('#hyperspace');
            new Hyperspace(canvas, 250, 5);
        }
    </script>

</body>

</html>